.projects {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 6rem;
}

.project {
   color: #212121;
   display: grid;
   border-radius: 3px;
   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
   grid-template-columns: repeat(1, 1fr);
   transition: all 0.3s cubic-bezier(.25,.8,.25,1);
   row-gap: 1rem;

   &:hover { box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); }
   
   &__heading {
      border-radius: 2px;
      color: $color-black-light;
      font-size: 2.2rem;
      font-weight: 500;
      justify-self: center;
      padding: 1.4rem .1rem;
      text-align: center;
      width: 100%;
   }

   &__img {
      width: 100%;
   }

   &__text {
      font-size: 1.4rem;
      padding: 3rem 2.5rem;
      display: flex;
      align-items: center;
   }

   &__btn {
      background-color: $color-black-light;
      border: none;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
      color: #fff;
      cursor: pointer;
      font-size: 1.5rem;
      font-weight: 500;
      grid-column: 1 / -1;
      padding: 1.2rem 3rem;
      transition: all .2s;
      text-align: center;
      text-transform: uppercase;

      &:hover {
         background-color: $primary-color-dark;
         color: $color-black-light;
      }
   }
}